<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Medicine Shop</title>
    <link rel="stylesheet" href="./medicine_files/style.css" />
    <link rel="stylesheet" href="./css/index.css">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script> -->

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #cart {
            padding: 50px 0;
        }

        #cart table {
            width: 100%;
            border-collapse: collapse;
        }

        #cart th,
        #cart td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        #cart .checkout {
            text-align: right;
            margin-top: 20px;
        }

        #cart .checkout p {
            font-size: 18px;
            font-weight: bold;
        }

        #cart .checkout button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Shopping Cart Styles */

        .cart-container {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-table th,
        .cart-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        .cart-table th {
            background-color: #f5f5f5;
        }

        .cart-table td img {
            width: 50px;
            height: 50px;
        }

        .cart-table td .quantity-input {
            width: 40px;
            text-align: center;
        }

        .cart-total {
            margin-top: 20px;
            text-align: right;
        }

        /* Example Styles for Buttons */

        .button {
            display: inline-block;
            padding: 8px 12px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }

        #landing {
            text-align: center;
            padding: 100px 0;
            background-image: url("images/bg.jpg");
            background-size: cover;
            background-position: center;
        }

        #landing h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #landing p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        #landing .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        #products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .product {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .product {
                width: calc(50% - 20px);
            }
        }

        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .product h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .product .price {
            display: block;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product button {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Cart Section */
        #cart {
            padding: 50px 0;
        }

        #cart table {
            width: 100%;
            border-collapse: collapse;
        }

        #cart th,
        #cart td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        #cart .checkout {
            text-align: right;
            margin-top: 20px;
        }

        #cart .checkout p {
            font-size: 18px;
            font-weight: bold;
        }

        #cart .checkout button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header> -->

    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 px-12 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl my-heading-color">MedUnited</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="./index.html">Home</a>
                <!-- <a class="mr-5 hover:text-gray-900">Find Hospital</a> -->
                <div class="group inline-block relative">
                    <button class="mr-5 hover:text-gray-900 flex-row focus:outline-none">
                        Departments
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2"
                            class="w-4 h-4 ml-1 transform group-hover:rotate-180 transition duration-300"
                            viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <ul class="absolute hidden text-gray-700 pt-1 group-hover:block z-50">
                        <li><a class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                                href="#">Cardiology 🫀</a></li>
                        <li><a class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                                href="#">Neurology 🧠</a></li>
                        <li><a class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                                href="#">Pulmonology 🫁</a></li>
                        <li><a class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                                href="#">Orthopedic 🦴</a></li>
                        <li><a class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                                href="#">Laboratory 🔬</a></li>
                    </ul>
                </div>
                <!-- <a class="mr-5 hover:text-gray-900 nav-link" href="#">Book an Appointment</a> -->
                <a class="mr-5 hover:text-gray-900 nav-link" href="./videoConsultancy.html">Video Consultancy</a>
                <a class="mr-5 hover:text-gray-900 nav-link" href="./medicine.html">Medicine Shop 🛒</a>
                <a class="mr-5 hover:text-gray-900 nav-link" href="#">About</a>
                <a class="mr-5 hover:text-gray-900 nav-link" href="#">Contact Us</a>
                <a class="mr-5 hover:text-gray-900 nav-link" href="#">Help</a>
                <!-- <a class="nav-link" href="#log-in">Log In</a> -->
                <!-- <a class="mr-5 hover:text-gray-900">Contact Us</a> -->
            </nav>
            <button
                class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login/Signup
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>


    <main class="px-24">
        <section id="landing" class="container">
            <h1>Welcome to our Online Medicine Shop</h1>
            <p>Get your medicines conveniently delivered to your doorstep.</p>
            <a href="#" class="btn">Shop Now</a>
            <h2 style="font-weight: bold; text-align: center">Featured Products</h2>
            <div class="d-flex align-items-center mb-3">
                <div class="input-group">
                    <label for="searchInput" class="me-2">Search:</label>
                    <input type="text" id="searchInput" class="form-control form-control-sm"
                        placeholder="Search products..." />
                    <button id="searchButton" class="btn btn-primary btn-sm">
                        Search
                    </button>
                </div>
                <label for="filterSelect" class="ms-3"><i class="fas fa-filter me-1"></i></label>
                <select id="filterSelect" class="form-select form-select-sm" style="max-width: 150px">
                    <option value="">All</option>
                    <option value="hair">Hair</option>
                    <option value="skin">Skin</option>
                    <option value="headaches">Headaches and Migraines</option>
                    <option value="stomach">Stomach Aches</option>
                </select>
            </div>
        </section>

        <section id="products" class="container">

        </section>

        <section id="cart" class="container">
            <h2>Shopping Cart</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="cartItems"></tbody>
            </table>

            <div id="totalAmount">
                <h3>Total Amount:</h3>
                <p id="totalPrice">₹0.00</p>
            </div>

            <div class="checkout">
                <button id="checkoutButton">Checkout</button>
            </div>
        </section>
    </main>

    <!-- <footer>
        <p>&copy; 2023 Online Medicine Shop. All rights reserved.</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer> -->


    <!-- Footer -->
    <footer class="bg-gray-900">
        <div class="container mx-auto px-12 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="col-span-1 md:col-span-1">
                    <h4 class="text-white text-lg font-bold">Contact Us</h4>
                    <p class="text-gray-400 pt-4">177, Shinganshina, New Delhi<br>
                        Delhi, India</p>
                    <p class="text-gray-400">Email: meraHospital@abcd.com</p>
                    <p class="text-gray-400">Phone: +91 9999999999</p>
                </div>
                <div class="col-span-1 md:col-span-1">
                    <h4 class="text-white text-lg font-bold">Office Location</h4>
                    <div class="h-48 py-4 md:h-72">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.230462938195!2d77.22950951508458!3d28.61289669188503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce422c6d0e21f%3A0xc8c5d154b75dbbdb!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1634140280244!5m2!1sen!2sin"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
                            loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col-span-1 md:col-span-1">
                    <div class="container mx-auto">
                        <h4 class="text-white text-lg font-bold text-center">Connect with Us</h4>
                        <ul class="flex justify-center py-4 space-x-4">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f dark-icon text-white text-2xl"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter dark-icon text-white text-2xl"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram dark-icon text-white text-2xl"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin dark-icon text-white text-2xl"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./medicine_files/script.js"></script>
</body>

</html>